{
  "expo": {
    "name": "squidreactnotes",
    "slug": "squidreactnotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconr.png",
    "splash": {
      "image": "./assets/splashreact.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.squid.reactnotes",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/reactn-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
